{"version": 2, "width": 120, "height": 29, "timestamp": 1741594662, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0272, "o", "\u001b[?2004h\u001b]0;yulia@DESKTOP-DT4DRP4: ~/new_rep\u0007\u001b[01;32myulia@DESKTOP-DT4DRP4\u001b[00m:\u001b[01;34m~/new_rep\u001b[00m$ "]
[3.051506, "o", "p"]
[3.322422, "o", "y"]
[3.468979, "o", "t"]
[3.628389, "o", "h"]
[3.82159, "o", "o"]
[4.044524, "o", "n"]
[4.501301, "o", "3"]
[4.7163, "o", " "]
[5.372925, "o", "n"]
[5.558669, "o", "o"]
[5.752029, "o", "k"]
[5.971787, "o", "."]
[6.170177, "o", "p"]
[6.605956, "o", "y"]
[6.821008, "o", "\r\n\u001b[?2004l\r"]
[6.846719, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.425567, "o", "S"]
[8.801456, "o", "a"]
[9.138958, "o", "l"]
[9.306451, "o", "l"]
[9.648203, "o", "y"]
[10.252881, "o", "\r\n"]
[10.253262, "o", "Hello, Sally!\r\nFind the smallest common multiple of given numbers.\r\nQuestion: 28 6 17\r\nYour answer:"]
[20.17051, "o", "1"]
[20.83167, "o", "4"]
[21.149685, "o", "2"]
[21.443699, "o", "8"]
[21.955084, "o", "\r\n"]
[21.955536, "o", "Correct!\r\nQuestion: 2 1 20\r\nYour answer:"]
[24.386358, "o", "2"]
[24.724452, "o", "0"]
[25.538602, "o", "\r\n"]
[25.53897, "o", "Correct!\r\nQuestion: 9 6 4\r\nYour answer:"]
[29.987671, "o", "3"]
[30.254016, "o", "6"]
[30.975228, "o", "\r\n"]
[30.975656, "o", "Correct!\r\nCongratulations, Sally!\r\n"]
[30.982244, "o", "\u001b[?2004h\u001b]0;yulia@DESKTOP-DT4DRP4: ~/new_rep\u0007\u001b[01;32myulia@DESKTOP-DT4DRP4\u001b[00m:\u001b[01;34m~/new_rep\u001b[00m$ "]
[32.160964, "o", "p"]
[32.372617, "o", "u"]
[32.639376, "o", "\b\u001b[K"]
[32.819971, "o", "y"]
[32.961608, "o", "t"]
[33.097197, "o", "h"]
[33.265856, "o", "o"]
[33.451097, "o", "n"]
[33.776643, "o", "3"]
[33.974623, "o", " "]
[34.505244, "o", "n"]
[34.89452, "o", "o"]
[35.074201, "o", "k"]
[35.291347, "o", "."]
[35.579895, "o", "p"]
[35.905656, "o", "y"]
[36.170304, "o", "\r\n\u001b[?2004l\r"]
[36.197217, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.561519, "o", "S"]
[37.753595, "o", "a"]
[38.161539, "o", "l"]
[38.316851, "o", "l"]
[38.518017, "o", "y"]
[38.770747, "o", "\r\n"]
[38.771117, "o", "Hello, Sally!\r\nFind the smallest common multiple of given numbers.\r\nQuestion: 12 24 1\r\n"]
[38.771322, "o", "Your answer:"]
[42.106755, "o", "2"]
[42.2383, "o", "4"]
[42.604184, "o", "\r\n"]
[42.604526, "o", "Correct!\r\nQuestion: 8 29 10\r\nYour answer:"]
[44.748806, "o", "2"]
[45.057586, "o", "9"]
[45.414257, "o", "\r\n"]
[45.414607, "o", "\"29\" is wrong answer ; (Correct answer was \"1160\")\r\nLet's try again, Sally!\r\n"]
[45.421404, "o", "\u001b[?2004h\u001b]0;yulia@DESKTOP-DT4DRP4: ~/new_rep\u0007\u001b[01;32myulia@DESKTOP-DT4DRP4\u001b[00m:\u001b[01;34m~/new_rep\u001b[00m$ "]
[46.90081, "o", "\u001b[?2004l\r\r\nexit\r\n"]
