{"version": 2, "width": 120, "height": 29, "timestamp": 1741594736, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025876, "o", "\u001b[?2004h\u001b]0;yulia@DESKTOP-DT4DRP4: ~/new_rep\u0007\u001b[01;32myulia@DESKTOP-DT4DRP4\u001b[00m:\u001b[01;34m~/new_rep\u001b[00m$ "]
[2.827319, "o", "p"]
[3.050416, "o", "y"]
[3.185389, "o", "t"]
[3.269873, "o", "h"]
[3.469858, "o", "o"]
[3.631155, "o", "n"]
[4.007952, "o", "3"]
[4.192805, "o", " "]
[6.417136, "o", "p"]
[6.97033, "o", "r"]
[7.096403, "o", "o"]
[7.434421, "o", "g"]
[7.657129, "o", "r"]
[7.761393, "o", "e"]
[8.019056, "o", "s"]
[8.220815, "o", "s"]
[8.34929, "o", "i"]
[8.491067, "o", "o"]
[8.901283, "o", "n"]
[9.492934, "o", "."]
[9.7447, "o", "p"]
[9.987419, "o", "y"]
[14.524315, "o", "\r\n\u001b[?2004l\r"]
[14.58413, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.400886, "o", "S"]
[16.642791, "o", "a"]
[16.751032, "o", "l"]
[16.899162, "o", "l"]
[17.321293, "o", "y"]
[17.578579, "o", "\r\n"]
[17.578752, "o", "Hello, Sally!\r\nWhat number is missing in the progression?\r\n"]
[17.579285, "o", "Question: 8 32 128 .. 2048\r\nYour answer: "]
[22.634669, "o", "5"]
[22.905073, "o", "1"]
[23.144031, "o", "2"]
[23.853357, "o", "\r\n"]
[23.853736, "o", "Correct!\r\nQuestion: 4 16 64 256 1024 .. 16384\r\n"]
[23.854037, "o", "Your answer: "]
[27.927856, "o", "4"]
[28.148633, "o", "0"]
[28.759566, "o", "9"]
[28.86023, "o", "6"]
[29.338742, "o", "\r\n"]
[29.339104, "o", "Correct!\r\nQuestion: 4 12 .. 108 324 972 2916\r\n"]
[29.339359, "o", "Your answer: "]
[33.295954, "o", "3"]
[33.831465, "o", "6"]
[34.623639, "o", "\r\n"]
[34.62403, "o", "Correct!\r\nCongratulations, Sally!\r\n"]
[34.630048, "o", "\u001b[?2004h\u001b]0;yulia@DESKTOP-DT4DRP4: ~/new_rep\u0007\u001b[01;32myulia@DESKTOP-DT4DRP4\u001b[00m:\u001b[01;34m~/new_rep\u001b[00m$ "]
[35.930021, "o", "p"]
[36.295149, "o", "y"]
[36.43781, "o", "t"]
[36.511538, "o", "h"]
[36.68123, "o", "o"]
[36.834867, "o", "n"]
[37.166508, "o", "3"]
[37.398888, "o", " "]
[37.846398, "o", "p"]
[38.073089, "o", "r"]
[38.220207, "o", "o"]
[38.617822, "o", "g"]
[38.805404, "o", "r"]
[38.914005, "o", "e"]
[39.315318, "o", "s"]
[39.458102, "o", "s"]
[39.576781, "o", "i"]
[39.7135, "o", "o"]
[39.894559, "o", "n"]
[40.071229, "o", " "]
[40.383004, "o", "\b\u001b[K"]
[40.560966, "o", "."]
[41.173931, "o", "p"]
[41.503229, "o", "y"]
[41.671158, "o", "\r\n\u001b[?2004l\r"]
[41.699017, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.731991, "o", "S"]
[42.856241, "o", "a"]
[43.007115, "o", "l"]
[43.130763, "o", "l"]
[43.332605, "o", "y"]
[43.468785, "o", "\r\n"]
[43.469185, "o", "Hello, Sally!\r\nWhat number is missing in the progression?\r\nQuestion: 9 36 .. 576 2304\r\n"]
[43.469439, "o", "Your answer: "]
[45.339654, "o", "1"]
[45.504282, "o", "2"]
[46.160127, "o", "8"]
[46.655662, "o", "\r\n"]
[46.655962, "o", "'128' is wrong answer ;(Correct answer was '144'.\r\nLet's try again, Sally!\r\n"]
[46.662157, "o", "\u001b[?2004h\u001b]0;yulia@DESKTOP-DT4DRP4: ~/new_rep\u0007\u001b[01;32myulia@DESKTOP-DT4DRP4\u001b[00m:\u001b[01;34m~/new_rep\u001b[00m$ "]
[48.397437, "o", "\u001b[?2004l\r\r\nexit\r\n"]
